{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2,
        3,
        3,
        2,
        2,
        2,
        3,
        2,
        2,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        2,
        3,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.5.1 (2025-06-13 ucrt) -- \"Great Square Root\"\nCopyright (C) 2025 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how",
        " to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "dir.create(\"data/raw\", recursive = TRUE)",
        "> ",
        "dir.create(\"data/processed\", recursive = TRUE)",
        "> ",
        "dir.create(\"R\")",
        "> ",
        "install.packages(c(\"data.table\", \"dplyr\", \"DBI\", \"RSQLite\", \"lubridate\", \"janitor\"))",
        "\u001BG2;\u001BH2;WARNING\u001Bh: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n\u001Bg",
        "\u001BG3;Installing packages into ‘C:/Users/james/AppData/Local/R/win-library/4.5’\n(as ‘lib’ is unspecified)\n\u001Bg\u001BG3;also installing the dependencies ‘lifecycle’, ‘rlang’, ‘vctrs’, ‘timechange’\n\n\u001Bg\n  There is a binary version available but the source version is later:\n    binary source needs_compilation\nDBI  1.2.3  1.3.0             FALSE\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/lifecycle_1.0.5.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/rlang_1.1.7.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/vctrs_0.7.1.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/timechange_0.4.0.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/data.table_1.18.2.1.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/dplyr_1.2.0.zip'\ntrying URL 'https://cran.rs",
        "tudio.com/bin/windows/contrib/4.5/RSQLite_2.4.6.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/lubridate_1.9.5.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/janitor_2.2.1.zip'\n",
        "package ‘lifecycle’ successfully unpacked and MD5 sums checked\npackage ‘rlang’ successfully unpacked and MD5 sums checked\n\u001BG2;\u001BH2;Warning\u001Bh: cannot remove prior installation of package ‘rlang’\u001Bg\n\u001BG2;\u001BH2;Warning\u001Bh in file.copy(savedcopy, lib, recursive = TRUE) :\n  problem copying C:\\Users\\james\\AppData\\Local\\R\\win-library\\4.5\\00LOCK\\rlang\\libs\\x64\\rlang.dll to C:\\Users\\james\\AppData\\Local\\R\\win-library\\4.5\\rlang\\libs\\x64\\rlang.dll: Permission denied\u001Bg\n\u001BG2;\u001BH2;Warning\u001Bh: restored ‘rlang’\u001Bg\npac",
        "kage ‘vctrs’ successfully unpacked and MD5 sums checked\npackage ‘timechange’ successfully unpacked and MD5 sums checked\npackage ‘data.table’ successfully unpacked and MD5 sums checked\npackage ‘dplyr’ successfully unpacked and MD5 sums checked\npackage ‘RSQLite’ successfully unpacked and MD5 sums checked\npackage ‘lubridate’ successfully unpacked and MD5 sums checked\npackage ‘janitor’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\james\\A",
        "ppData\\Local\\Temp\\RtmpyuxQWn\\downloaded_packages\n\u001BG3;installing the source package ‘DBI’\n\n\u001Bg",
        "trying URL 'https://cran.rstudio.com/src/contrib/DBI_1.3.0.tar.gz'\nContent type 'application/x-gzip' length 744704 bytes (727 KB)\ndownloaded 727 KB\n\n",
        "* installing *source* package 'DBI' ...\n** this is package 'DBI' version '1.3.0'\n** package 'DBI' successfully unpacked and MD5 sums checked\n** using staged installation\n** R\n** inst\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n*** copying figures\n** building package indices\n** installing vignettes\n** testing if installed package can be loaded from temporary location\n** testing if installed package can be loaded from final location\n** testing if installed package ",
        "keeps a record of temporary installation path\n* DONE (DBI)\n",
        "\nThe downloaded source packages are in\n\t‘C:\\Users\\james\\AppData\\Local\\Temp\\RtmpyuxQWn\\downloaded_packages’\n",
        "> ",
        "ais_pipeline/",
        "+ ",
        "├── data/",
        "\u001BG1;\u001BH1;Error\u001Bh: unexpected input in:\n\"ais_pipeline/\n├\"\n\u001Bg",
        "> ",
        "dir.create(\"data/raw\", recursive = TRUE)",
        "\u001BG2;\u001BH2;Warning\u001Bh in dir.create(\"data/raw\", recursive = TRUE) :\n  'data\\raw' already exists\u001Bg\n",
        "> ",
        "dir.create(\"data/processed\", recursive = TRUE)",
        "\u001BG2;\u001BH2;Warning\u001Bh in dir.create(\"data/processed\", recursive = TRUE) :\n  'data\\processed' already exists\u001Bg\n",
        "> ",
        "dir.create(\"R\")",
        "\u001BG2;\u001BH2;Warning\u001Bh in dir.create(\"R\") : 'R' already exists\u001Bg\n",
        "> ",
        "install.packages(c(\"terra\", \"DBI\", \"RSQLite\", \"dplyr\", \"tibble\"))",
        "\u001BG2;\u001BH2;WARNING\u001Bh: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n\u001Bg",
        "\u001BG3;Installing packages into ‘C:/Users/james/AppData/Local/R/win-library/4.5’\n(as ‘lib’ is unspecified)\n\u001Bg\u001BG3;also installing the dependency ‘rlang’\n\n\u001Bg",
        "\u001BG2;\n  There is a binary version available but the source version is later:\n    binary source\u001Bg\u001BG2; needs_compilation\nDBI  1.2.3  1.3.0             FALSE\n\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/rlang_1.1.7.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/terra_1.8-93.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/RSQLite_2.4.6.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/dplyr_1.2.0.zip'\ntrying URL 'https://cran.rstudio.com/bin/w",
        "indows/contrib/4.5/tibble_3.3.1.zip'\n\u001Bg",
        "package ‘rlang’ successfully unpacked and MD5 sums checked\n\u001BG2;\u001BH2;Warning\u001Bh: cannot remove prior installation of package ‘rlang’\u001Bg\n\u001BG2;\u001BH2;Warning\u001Bh in file.copy(savedcopy, lib, recursive = TRUE) :\n  problem copying C:\\Users\\james\\AppData\\Local\\R\\win-library\\4.5\\00LOCK\\rlang\\libs\\x64\\rlang.dll to C:\\Users\\james\\AppData\\Local\\R\\win-library\\4.5\\rlang\\libs\\x64\\rlang.dll: Permission denied\u001Bg\n\u001BG2;\u001BH2;Warning\u001Bh: restored ‘rlang’\u001Bg\npackage ‘terra’ successfully unpacked and MD5 sums checked\npackage",
        " ‘RSQLite’ successfully unpacked and MD5 sums checked\npackage ‘dplyr’ successfully unpacked and MD5 sums checked\npackage ‘tibble’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\james\\AppData\\Local\\Temp\\RtmpyuxQWn\\downloaded_packages\n\u001BG3;installing the source package ‘DBI’\n\n\u001Bg",
        "trying URL 'https://cran.rstudio.com/src/contrib/DBI_1.3.0.tar.gz'\nContent type 'application/x-gzip' length 744704 bytes (727 KB)\ndownloaded 727 KB\n\n",
        "* installing *source* package 'DBI' ...\n** this is package 'DBI' version '1.3.0'\n** package 'DBI' successfully unpacked and MD5 sums checked\n** using staged installation\n** R\n** inst\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n*** copying figures\n** building package indices\n** installing vignettes\n** testing if installed package can be loaded from temporary location\n** testing if installed package can be loaded from final location\n** testing if installed package ",
        "keeps a record of temporary installation path\n* DONE (DBI)\n",
        "\nThe downloaded source packages are in\n\t‘C:\\Users\\james\\AppData\\Local\\Temp\\RtmpyuxQWn\\downloaded_packages’\n",
        "> ",
        "list.files(\"data/raw/\", full.names = TRUE)",
        "character(0)\n",
        "> ",
        "list.files(\"data/raw/\", full.names = TRUE)",
        "character(0)\n",
        "> ",
        "list.files(\"C:/Users/james/OneDrive/Desktop/AIS Project/AISVesselTransitCounts2023\", full.names = TRUE)",
        " [1] \"C:/Users/james/OneDrive/Desktop/AIS Project/AISVesselTransitCounts2023/AISVesselTransitCounts2023.Rproj\"  \n [2] \"C:/Users/james/OneDrive/Desktop/AIS Project/AISVesselTransitCounts2023/AISVTC2023Atlantic.tfw\"            \n [3] \"C:/Users/james/OneDrive/Desktop/AIS Project/AISVesselTransitCounts2023/AISVTC2023Atlantic.tif\"            \n [4] \"C:/Users/james/OneDrive/Desktop/AIS Project/AISVesselTransitCounts2023/AISVTC2023Atlantic.tif.aux.xml\"    \n [5] \"C:/Users/james/OneDrive/Desktop/AIS Project/AISVesselT",
        "ransitCounts2023/AISVTC2023Atlantic.tif.ovr\"        \n [6] \"C:/Users/james/OneDrive/Desktop/AIS Project/AISVesselTransitCounts2023/AISVTC2023Atlantic.tif.xml\"        \n [7] \"C:/Users/james/OneDrive/Desktop/AIS Project/AISVesselTransitCounts2023/AISVTC2023GreatLakes.tfw\"          \n [8] \"C:/Users/james/OneDrive/Desktop/AIS Project/AISVesselTransitCounts2023/AISVTC2023GreatLakes.tif\"          \n [9] \"C:/Users/james/OneDrive/Desktop/AIS Project/AISVesselTransitCounts2023/AISVTC2023GreatLakes.tif.aux.xml\"  \n[10] \"C",
        ":/Users/james/OneDrive/Desktop/AIS Project/AISVesselTransitCounts2023/AISVTC2023GreatLakes.tif.ovr\"      \n[11] \"C:/Users/james/OneDrive/Desktop/AIS Project/AISVesselTransitCounts2023/AISVTC2023GreatLakes.tif.xml\"      \n[12] \"C:/Users/james/OneDrive/Desktop/AIS Project/AISVesselTransitCounts2023/AISVTC2023GulfOfMexico.tfw\"        \n[13] \"C:/Users/james/OneDrive/Desktop/AIS Project/AISVesselTransitCounts2023/AISVTC2023GulfOfMexico.tif\"        \n[14] \"C:/Users/james/OneDrive/Desktop/AIS Project/AISVesselTransitC",
        "ounts2023/AISVTC2023GulfOfMexico.tif.aux.xml\"\n[15] \"C:/Users/james/OneDrive/Desktop/AIS Project/AISVesselTransitCounts2023/AISVTC2023GulfOfMexico.tif.ovr\"    \n[16] \"C:/Users/james/OneDrive/Desktop/AIS Project/AISVesselTransitCounts2023/AISVTC2023GulfOfMexico.tif.xml\"    \n[17] \"C:/Users/james/OneDrive/Desktop/AIS Project/AISVesselTransitCounts2023/AISVTC2023Pacific.tfw\"             \n[18] \"C:/Users/james/OneDrive/Desktop/AIS Project/AISVesselTransitCounts2023/AISVTC2023Pacific.tif\"             \n[19] \"C:/Users",
        "/james/OneDrive/Desktop/AIS Project/AISVesselTransitCounts2023/AISVTC2023Pacific.tif.aux.xml\"     \n[20] \"C:/Users/james/OneDrive/Desktop/AIS Project/AISVesselTransitCounts2023/AISVTC2023Pacific.tif.ovr\"         \n[21] \"C:/Users/james/OneDrive/Desktop/AIS Project/AISVesselTransitCounts2023/AISVTC2023Pacific.tif.xml\"         \n[22] \"C:/Users/james/OneDrive/Desktop/AIS Project/AISVesselTransitCounts2023/AISVTC2023WestCoast.tfw\"           \n[23] \"C:/Users/james/OneDrive/Desktop/AIS Project/AISVesselTransitCounts20",
        "23/AISVTC2023WestCoast.tif\"           \n[24] \"C:/Users/james/OneDrive/Desktop/AIS Project/AISVesselTransitCounts2023/AISVTC2023WestCoast.tif.aux.xml\"   \n[25] \"C:/Users/james/OneDrive/Desktop/AIS Project/AISVesselTransitCounts2023/AISVTC2023WestCoast.tif.ovr\"       \n[26] \"C:/Users/james/OneDrive/Desktop/AIS Project/AISVesselTransitCounts2023/AISVTC2023WestCoast.tif.xml\"       \n[27] \"C:/Users/james/OneDrive/Desktop/AIS Project/AISVesselTransitCounts2023/data\"                              \n[28] \"C:/Users/james/",
        "OneDrive/Desktop/AIS Project/AISVesselTransitCounts2023/R\"                                 \n",
        "> ",
        "library(terra)",
        "\u001BG2;\u001BH2;Warning\u001Bh: package ‘terra’ was built under R version 4.5.2\u001Bg\n\u001BG3;terra 1.8.93\n\u001Bg",
        "> ",
        "> ",
        "atl <- rast(\"AISVTC2023Atlantic.tif\")",
        "> ",
        "atl",
        "class       : SpatRaster \nsize        : 39646, 26825, 1  (nrow, ncol, nlyr)\nresolution  : 100, 100  (x, y)\nextent      : -9361970, -6679470, 1711478, 5676078  (xmin, xmax, ymin, ymax)\ncoord. ref. : WGS 84 / Pseudo-Mercator (EPSG:3857) \nsource      : AISVTC2023Atlantic.tif \nname        : AISVTC2023Atlantic \nmin value   :                  1 \nmax value   :              89687 \n",
        "> ",
        "# peek at the metadata",
        "> ",
        "readLines(\"AISVTC2023Atlantic.tif.xml\", n = 50)",
        "[1] \"<metadata xml:lang=\\\"en\\\"><Esri><CreaDate>20240328</CreaDate><CreaTime>09500500</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>FALSE</SyncOnce><DataProperties><lineage><Process ToolSource=\\\"c:\\\\program files\\\\arcgis\\\\pro\\\\Resources\\\\ArcToolbox\\\\toolboxes\\\\Spatial Analyst Tools.tbx\\\\CellStatistics\\\" Date=\\\"20240328\\\" Time=\\\"095005\\\">CellStatistics D:\\\\AIS_2023\\\\TransitCounts\\\\Atlantic.gdb\\\\TransitCounts_2023_Cargo;D:\\\\AIS_2023\\\\TransitCounts\\\\Atlantic.gdb\\\\TransitCounts_2023_Fishing;D:\\\\AIS_2023\\\\T",
        "ransitCounts\\\\Atlantic.gdb\\\\TransitCounts_2023_NotAvailable;D:\\\\AIS_2023\\\\TransitCounts\\\\Atlantic.gdb\\\\TransitCounts_2023_Other;D:\\\\AIS_2023\\\\TransitCounts\\\\Atlantic.gdb\\\\TransitCounts_2023_Passenger;D:\\\\AIS_2023\\\\TransitCounts\\\\Atlantic.gdb\\\\TransitCounts_2023_PleasureCraftSailing;D:\\\\AIS_2023\\\\TransitCounts\\\\Atlantic.gdb\\\\TransitCounts_2023_Tanker;D:\\\\AIS_2023\\\\TransitCounts\\\\Atlantic.gdb\\\\TransitCounts_2023_TugTow D:\\\\AIS_2023\\\\TransitCounts\\\\Atlantic.gdb\\\\TransitCounts_2023_All Sum DATA</Process><Proces",
        "s ToolSource=\\\"c:\\\\program files (x86)\\\\arcgis\\\\desktop10.6\\\\ArcToolbox\\\\Toolboxes\\\\Data Management Tools.tbx\\\\BuildPyramids\\\" Date=\\\"20240328\\\" Time=\\\"134458\\\">BuildPyramids D:\\\\AIS_2023\\\\TransitCounts\\\\Atlantic.gdb\\\\TransitCounts_2023_All 6 NONE NEAREST LZ77 75 OVERWRITE</Process><Process ToolSource=\\\"c:\\\\program files (x86)\\\\arcgis\\\\desktop10.6\\\\ArcToolbox\\\\Toolboxes\\\\Data Management Tools.tbx\\\\CopyRaster\\\" Date=\\\"20240328\\\" Time=\\\"225717\\\">CopyRaster D:\\\\AIS_2023\\\\TransitCounts\\\\Atlantic.gdb\\\\TransitCou",
        "nts_2023_All D:\\\\AIS_2023\\\\Final_TransitCounts\\\\Atlantic.gdb\\\\TransitCounts_2023_All # # -3.402823e+38 NONE NONE # NONE NONE \\\"Esri Grid\\\" NONE</Process><Process ToolSource=\\\"c:\\\\program files\\\\arcgis\\\\pro\\\\Resources\\\\ArcToolbox\\\\toolboxes\\\\Data Management Tools.tbx\\\\CopyRaster\\\" Date=\\\"20240507\\\" Time=\\\"103852\\\">CopyRaster \\\"FGDB rasters (WebMerc)\\\\TransitCounts_2023_All (Atlantic)\\\" C:\\\\Users\\\\Jesse.Brass\\\\Downloads\\\\AISTransits2023\\\\TIFFs\\\\AISVTC2023Atlantic.tif # # 0 NONE NONE \\\"32 bit unsigned\\\" NONE N",
        "ONE \\\"TIFF format\\\" NONE CURRENT_SLICE NO_TRANSPOSE</Process><Process ToolSource=\\\"c:\\\\program files\\\\arcgis\\\\pro\\\\Resources\\\\ArcToolbox\\\\toolboxes\\\\Data Management Tools.tbx\\\\CopyRaster\\\" Date=\\\"20240709\\\" Time=\\\"121041\\\">CopyRaster \\\"TIFFs (32-bit)\\\\AISVTC2023Atlantic.tif\\\" C:\\\\Users\\\\Jesse.Brass\\\\Downloads\\\\AISTransits2023\\\\download\\\\AISVTC2023Atlantic.tif # # 0 NONE NONE \\\"32 bit unsigned\\\" NONE NONE \\\"TIFF format\\\" NONE CURRENT_SLICE NO_TRANSPOSE</Process></lineage><itemProps><itemName Sync=\\\"TRUE\\\">AI",
        "SVTC2023Atlantic.tif</itemName><imsContentType Sync=\\\"TRUE\\\">002</imsContentType><nativeExtBox><westBL Sync=\\\"TRUE\\\">-9361969.737400</westBL><eastBL Sync=\\\"TRUE\\\">-6679469.737400</eastBL><southBL Sync=\\\"TRUE\\\">1711478.393200</southBL><northBL Sync=\\\"TRUE\\\">5676078.393200</northBL><exTypeCode Sync=\\\"TRUE\\\">1</exTypeCode></nativeExtBox><itemLocation><linkage Sync=\\\"TRUE\\\">file://C:\\\\Users\\\\Jesse.Brass\\\\Downloads\\\\AISTransits2023\\\\download\\\\AISVTC2023Atlantic.tif</linkage><protocol Sync=\\\"TRUE\\\">Local Area Net",
        "work</protocol></itemLocation></itemProps><coordRef><type Sync=\\\"TRUE\\\">Projected</type><geogcsn Sync=\\\"TRUE\\\">GCS_WGS_1984</geogcsn><csUnits Sync=\\\"TRUE\\\">Linear Unit: Meter (1.000000)</csUnits><projcsn Sync=\\\"TRUE\\\">WGS_1984_Web_Mercator_Auxiliary_Sphere</projcsn><peXml Sync=\\\"TRUE\\\">&lt;ProjectedCoordinateSystem xsi:type='typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/3.2.",
        "0'&gt;&lt;WKT&gt;PROJCS[&amp;quot;WGS_1984_Web_Mercator_Auxiliary_Sphere&amp;quot;,GEOGCS[&amp;quot;GCS_WGS_1984&amp;quot;,DATUM[&amp;quot;D_WGS_1984&amp;quot;,SPHEROID[&amp;quot;WGS_1984&amp;quot;,6378137.0,298.257223563]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433]],PROJECTION[&amp;quot;Mercator_Auxiliary_Sphere&amp;quot;],PARAMETER[&amp;quot;False_Easting&amp;quot;,0.0],PARAMETER[&amp;quot;False_Northing&amp;quot;,0.0],PARAMETER[&amp;quot;Central_Meridian",
        "&amp;quot;,0.0],PARAMETER[&amp;quot;Standard_Parallel_1&amp;quot;,0.0],PARAMETER[&amp;quot;Auxiliary_Sphere_Type&amp;quot;,0.0],UNIT[&amp;quot;Meter&amp;quot;,1.0],AUTHORITY[&amp;quot;EPSG&amp;quot;,3857]]&lt;/WKT&gt;&lt;XOrigin&gt;-20037700&lt;/XOrigin&gt;&lt;YOrigin&gt;-30241100&lt;/YOrigin&gt;&lt;XYScale&gt;148923141.92838538&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;0.0",
        "01&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;WKID&gt;102100&lt;/WKID&gt;&lt;LatestWKID&gt;3857&lt;/LatestWKID&gt;&lt;/ProjectedCoordinateSystem&gt;</peXml></coordRef><RasterProperties><General><PixelDepth Sync=\\\"TRUE\\\">32</PixelDepth><HasColormap Sync=\\\"TRUE\\\">FALSE</HasColormap><CompressionType Sync=\\\"TRUE\\\">LZW</CompressionType><NumBands Sync=\\\"TRUE\\\">1</NumBands><Format Sync=\\\"TRUE\\\">TIFF</Form",
        "at><HasPyramids Sync=\\\"TRUE\\\">TRUE</HasPyramids><SourceType Sync=\\\"TRUE\\\">continuous</SourceType><PixelType Sync=\\\"TRUE\\\">unsigned integer</PixelType><NoDataValue Sync=\\\"TRUE\\\">0</NoDataValue></General></RasterProperties></DataProperties><SyncDate>20240709</SyncDate><SyncTime>12104100</SyncTime><ModDate>20240709</ModDate><ModTime>12104100</ModTime></Esri><dataIdInfo><envirDesc Sync=\\\"TRUE\\\">Microsoft Windows 10 Version 10.0 (Build 19045) ; Esri ArcGIS 13.2.0.49743</envirDesc><dataLang><languageCode value=\\\"",
        "eng\\\" Sync=\\\"TRUE\\\"></languageCode><countryCode value=\\\"USA\\\" Sync=\\\"TRUE\\\"></countryCode></dataLang><idCitation><resTitle Sync=\\\"TRUE\\\">AISVTC2023Atlantic.tif</resTitle><presForm><PresFormCd value=\\\"005\\\" Sync=\\\"TRUE\\\"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd value=\\\"002\\\" Sync=\\\"TRUE\\\"></SpatRepTypCd></spatRpType><dataExt><geoEle><GeoBndBox esriExtentType=\\\"search\\\"><exTypeCode Sync=\\\"TRUE\\\">1</exTypeCode><westBL Sync=\\\"TRUE\\\">-84.100005</westBL><eastBL Sync=\\\"TRUE\\\">-60.002698</east",
        "BL><northBL Sync=\\\"TRUE\\\">45.345500</northBL><southBL Sync=\\\"TRUE\\\">15.193222</southBL></GeoBndBox></geoEle></dataExt></dataIdInfo><mdLang><languageCode value=\\\"eng\\\" Sync=\\\"TRUE\\\"></languageCode><countryCode value=\\\"USA\\\" Sync=\\\"TRUE\\\"></countryCode></mdLang><distInfo><distFormat><formatName Sync=\\\"TRUE\\\">Raster Dataset</formatName></distFormat></distInfo><mdHrLv><ScopeCd value=\\\"005\\\" Sync=\\\"TRUE\\\"></ScopeCd></mdHrLv><mdHrLvName Sync=\\\"TRUE\\\">dataset</mdHrLvName><refSysInfo><RefSystem><refSysID><identCode",
        " code=\\\"3857\\\" Sync=\\\"TRUE\\\"></identCode><idCodeSpace Sync=\\\"TRUE\\\">EPSG</idCodeSpace><idVersion Sync=\\\"TRUE\\\">6.18.3(9.3.1.2)</idVersion></refSysID></RefSystem></refSysInfo><spdoinfo><rastinfo><rasttype Sync=\\\"TRUE\\\">Pixel</rasttype><rowcount Sync=\\\"TRUE\\\">39646</rowcount><colcount Sync=\\\"TRUE\\\">26825</colcount><rastxsz Sync=\\\"TRUE\\\">100.000000</rastxsz><rastysz Sync=\\\"TRUE\\\">100.000000</rastysz><rastbpp Sync=\\\"TRUE\\\">32</rastbpp><vrtcount Sync=\\\"TRUE\\\">1</vrtcount><rastorig Sync=\\\"TRUE\\\">Upper Left</rasto",
        "rig><rastcmap Sync=\\\"TRUE\\\">FALSE</rastcmap><rastcomp Sync=\\\"TRUE\\\">LZ77</rastcomp><rastband Sync=\\\"TRUE\\\">1</rastband><rastdtyp Sync=\\\"TRUE\\\">pixel codes</rastdtyp><rastifor Sync=\\\"TRUE\\\">FGDBR</rastifor><rastplyr Sync=\\\"TRUE\\\">TRUE</rastplyr></rastinfo></spdoinfo><spref><horizsys><planar><planci><plance Sync=\\\"TRUE\\\">row and column</plance><coordrep><absres Sync=\\\"TRUE\\\">100.000000</absres><ordres Sync=\\\"TRUE\\\">100.000000</ordres></coordrep></planci></planar></horizsys></spref><mdDateSt Sync=\\\"TRUE\\\">2024",
        "0709</mdDateSt><spatRepInfo><Georect><cellGeo><CellGeoCd Sync=\\\"TRUE\\\" value=\\\"002\\\"></CellGeoCd></cellGeo><numDims Sync=\\\"TRUE\\\">2</numDims><tranParaAv Sync=\\\"TRUE\\\">1</tranParaAv><chkPtAv Sync=\\\"TRUE\\\">0</chkPtAv><cornerPts><pos Sync=\\\"TRUE\\\">-9361969.737400 1711478.393200</pos></cornerPts><cornerPts><pos Sync=\\\"TRUE\\\">-9361969.737400 5676078.393200</pos></cornerPts><cornerPts><pos Sync=\\\"TRUE\\\">-6679469.737400 5676078.393200</pos></cornerPts><cornerPts><pos Sync=\\\"TRUE\\\">-6679469.737400 1711478.393200</p",
        "os></cornerPts><centerPt><pos Sync=\\\"TRUE\\\">-8020719.737400 3693778.393200</pos></centerPt><axisDimension type=\\\"002\\\"><dimSize Sync=\\\"TRUE\\\">26825</dimSize><dimResol><value Sync=\\\"TRUE\\\" uom=\\\"m\\\">100.000000</value></dimResol></axisDimension><axisDimension type=\\\"001\\\"><dimSize Sync=\\\"TRUE\\\">39646</dimSize><dimResol><value Sync=\\\"TRUE\\\" uom=\\\"m\\\">100.000000</value></dimResol></axisDimension><ptInPixel><PixOrientCd Sync=\\\"TRUE\\\" value=\\\"001\\\"></PixOrientCd></ptInPixel></Georect></spatRepInfo><contInfo><ImgD",
        "esc><contentTyp><ContentTypCd Sync=\\\"TRUE\\\" value=\\\"001\\\"></ContentTypCd></contentTyp><covDim><Band><dimDescrp Sync=\\\"TRUE\\\">Band_1</dimDescrp><bitsPerVal Sync=\\\"TRUE\\\">32</bitsPerVal><valUnit><UOM type=\\\"length\\\"></UOM></valUnit></Band></covDim></ImgDesc></contInfo></metadata>\"\n",
        "> ",
        "# 01_extract.R",
        "> ",
        "# Extract: load AIS raster data, reproject, convert to dataframe",
        "> ",
        "> ",
        "library(terra)",
        "> ",
        "library(dplyr)",
        "\u001BG2;\u001BH2;Warning\u001Bh: package ‘dplyr’ was built under R version 4.5.2\u001Bg\n",
        "\u001BG1;\u001BH1;Error\u001Bh: package or namespace load failed for ‘dplyr’ in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]):\n namespace ‘rlang’ 1.1.6 is already loaded, but >= 1.1.7 is required\n\u001Bg",
        "> ",
        "install.packages(c(\"rlang\", \"dplyr\"))",
        "\u001BG3;Restarting R session...\u001Bg"
    ]
}