---
title: "AIS"
output: html_document
date: "2026-02-25"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
dir.create("data/raw", recursive = TRUE)
dir.create("data/processed", recursive = TRUE)
dir.create("R")
```

```{r}
install.packages(c("data.table", "dplyr", "DBI", "RSQLite", "lubridate", "janitor"))
```

```{r}
install.packages(c("terra", "DBI", "RSQLite", "dplyr", "tibble"))
```


```{r}
list.files("C:/Users/james/OneDrive/Desktop/AIS Project/AISVesselTransitCounts2023", full.names = TRUE)
```
```{r}
library(terra)

atl <- rast("AISVTC2023Atlantic.tif")
atl
```
```{r}
# peek at the metadata
readLines("AISVTC2023Atlantic.tif.xml", n = 50)
```
```{r}
# 01_extract.R
# Extract: load AIS raster data, reproject, convert to dataframe

library(terra)
library(dplyr)
library(tibble)

# --- Config ---
regions <- c("Atlantic", "GreatLakes", "GulfOfMexico", "Pacific", "WestCoast")

extract_region <- function(region_name) {
  
  cat("Processing:", region_name, "\n")
  
  # Load raster
  tif_path <- paste0("AISVTC2023", region_name, ".tif")
  r <- rast(tif_path)
  
  # Reproject to WGS84 (EPSG:4326) so coordinates are lat/lon
  r_wgs84 <- project(r, "EPSG:4326")
  
  # Convert to dataframe, drop NA and zero cells
  df <- as.data.frame(r_wgs84, xy = TRUE) |>
    rename(lon = x, lat = y, transit_count = 1) |>
    filter(!is.na(transit_count), transit_count > 0) |>
    mutate(region = region_name)
  
  cat("  Cells with data:", nrow(df), "\n")
  return(df)
}

# --- Run extraction for all regions ---
all_regions <- lapply(regions, extract_region)
ais_raw <- bind_rows(all_regions)

# --- Save to processed folder ---
saveRDS(ais_raw, "data/processed/ais_raw.rds")
cat("\nExtraction complete. Total rows:", nrow(ais_raw), "\n")
cat("Saved to data/processed/ais_raw.rds\n")
```

